{
  "typeCheckingMode": "basic",
  "reportGeneralTypeIssues": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportIncompatibleMethodOverride": "warning"
}
